################### DataSource SqlServer Configuration ##########################
spring.datasource.url=jdbc:sqlserver://localhost:9999;databaseName=contactdb;		
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

################### Hibernate Configuration ##########################
## MySql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## SqlServer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

######### Cambiar puerto del servidor #########
server.port=${port:9090}
